{
    "name": "Leitha",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["activeTab", "tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {},
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {}
    },
    "options_page": "options.html"
}